name: Dependabot Auto Merge
on:
  pull_request:
    types: [dependabot]

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Auto merge
        uses: ahmadnassri/action-dependabot-auto-merge@master
        with:
          approve: true
